.contact-viewer {

  .sidebar {
    & > li { 

      & > small {
        display: block;
        margin: 20px 0 10px 10px;
        font-size: 10px;
        font-weight: 500;
        opacity: .6;
      }

      &:first-child > small {
        margin-top: 0;
      }

      a {
        color: inherit;

        .media-heading{
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  .list-results {
    margin-bottom: 24px;
    margin-top: 1px;
    border-left: 1px solid #f2f3f3;

    & > article {
      padding: 20px 10px;
      margin-top: -1px;
      border-top: 1px solid #f2f3f3;
      border-right: 1px solid #f2f3f3;
      border-bottom: 1px solid #f2f3f3;
      background: inherit;
      color: inherit;
      text-decoration: none;

      &:hover{
        background: #f2f3f3;
      }

      & > .media {
          margin: 0;
          padding: 0;

        & > .media-left {
          width: 80px;
          margin: 0;
          padding: 0;
          text-align: center;

          img {
            max-width: 80px;
            max-height: 80px;
          }
        }

        & > .media-body {
          padding-left: 10px;

          & > .tools {
            position: absolute;
            top: 0;
            right: 0;

            i{
              cursor: pointer;
            }
          }
        }
      }
    }
  }

}