.text-lg{
  font-size: 125%;
}

.text-light {
  font-weight: 300;
}

.text-bold{
  font-weight: 700;
}

.text-primary{
  color: @primary;
}

.text-white{
  color: @white;
}

.opacity-25 {
  opacity: 0.25;
  filter: alpha(opacity=25);
}
.opacity-50 {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.opacity-75 {
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.opacity-100 {
  opacity: 1;
  filter: alpha(opacity=100);
}
.no-margin {
  margin: 0 !important;
}
.margin-bottom-lg {
  margin-bottom: 5px;
}
.margin-bottom-xl {
  margin-bottom: 10px;
}
.margin-bottom-xxl {
  margin-bottom: 20px;
}
.no-padding {
  padding: 0 !important;
}
.force-padding {
  padding: 24px;
}
.large-padding {
  padding: 48px;
}
.small-padding {
  padding: 12px;
}
.no-y-padding {
  padding: 0 24px;
}
.no-side-padding {
  padding: 24px 0;
}

.no-shadow {
  box-shadow: none;
}

.no-radius {
  border-radius: 0;
}